<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Leaflet CSS-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
        <!-- Library CSS-->
        <link rel="stylesheet" href="./asset/style/libraries/bootstrap.min.css">
        <!-- CSS -->
        <link rel="stylesheet" href="./asset/style/reset.css">
        <link rel="stylesheet" href="./asset/style/style.css">
        <!--Library Leaflet JS-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <!-- Library -->
        <script src="./asset/script/libraries/bootstrap.js" defer></script>
        <script src="./asset/script/main.js" defer></script>
        <title>Souffle d'équilibre</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg fixed-top">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="./asset/img/svg/LogoBis.svg">Navbar</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Qui suis-je ?</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Qu'est-ce que la sophrologie ?</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <section class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="homeTitlesSection">
                                <div class="homeTitle">
                                    <h1><span>S</span><i>ouffle</i></h1>
                                    <h3 class="homeTitleD p-2">d'</h3>
                                </div>
                                <div class="homeTitle2">
                                    <h1><span>É</span><i>quilibre</i></h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="homeContent">
                                <p class="homeDesc">
                                    Acceptation des émotions<br />Gestion du stress<br />Bien-être et relaxation<br /><H1>Harmonie avec soi et les autres<br />Gestion de la douleur</H1>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>